spring.application.name=dslist

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# O cors da porta 4200 (Angular) está configurado na classe SecurityConfig no metodo corsConfigurationSource(), que é uma outra forma de fazer